.right
    margin-right: 5px

.todo-list-item-label
    margin-left: 1.25rem
    line-height: 35px
    cursor: pointer
    user-select: none

.todo-list-item
    font-size: 1.25rem

    button
        width: 35px
        margin: 3px

    &.important &-label
        font-weight: bold
        color: steelblue

    &.done &-label
        text-decoration: line-through